
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel Diagnosis Udaipur | Modern Home Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0056b3;
            --accent: #c61d23;
            --logo-bg: #e1f5fe;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-main: #1a1a1a;
            --gradient-blue: linear-gradient(135deg, #0056b3 0%, #003d7a 100%);
        }

        * { box-sizing: border-box; scroll-behavior: smooth; }

        body { 
            font-family: 'Outfit', sans-serif; 
            margin: 0; 
            color: var(--text-main); 
            background-color: var(--logo-bg); 
            line-height: 1.7;
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* Modern Glass Header */
        header { 
            position: sticky; top: 0; 
            background: rgba(255, 255, 255, 0.9); 
            backdrop-filter: blur(15px); 
            z-index: 1000; 
            border-bottom: 3px solid var(--accent);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
        .logo { height: 80px; transition: transform 0.3s; }

        nav { background: var(--gradient-blue); border-radius: 0 0 15px 15px; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; flex-wrap: wrap; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: 600; transition: 0.3s; }
        nav ul li a:hover { background: var(--accent); }

        /* Hero */
        .hero { padding: 80px 0; text-align: center; background: radial-gradient(circle at top, rgba(0,86,179,0.1) 0%, transparent 70%); }
        .hero h1 { font-size: 3.5rem; margin-bottom: 10px; }

        /* Glass Cards */
        .glass-card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(5px);
            margin-bottom: 30px;
            transition: 0.3s;
        }
        .glass-card:hover { transform: translateY(-5px); }

        /* Table Styling */
        .table-wrapper { overflow-x: auto; border-radius: 15px; background: white; box-shadow: 0 10px 30px rgba(0,0,0,0.05); margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; min-width: 1000px; }
        th { background: var(--primary); color: white; padding: 18px; text-align: left; font-size: 1rem; }
        td { padding: 15px 18px; border-bottom: 1px solid #eee; vertical-align: middle; }
        tr:hover { background-color: #f9f9fb; }

        .price-badge { color: var(--accent); font-weight: 800; font-size: 1.1rem; }
        .old-price { text-decoration: line-through; color: #888; font-size: 0.85rem; margin-right: 5px; }

        /* Buttons */
        .btn {
            background: var(--accent); color: white; padding: 10px 20px; border-radius: 50px; text-decoration: none; font-weight: 700;
            display: inline-block; transition: 0.3s; border: none; cursor: pointer; text-align: center; font-size: 0.9rem;
        }
        .btn:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(198, 29, 35, 0.4); }
        .btn-whatsapp { background: #25D366; }

        /* Service Grid */
        .service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .area-box { background: #f0f7ff; padding: 20px; border-radius: 15px; border-left: 5px solid var(--primary); }
        .area-box h4 { margin-top: 0; color: var(--primary); }

        /* Form */
        .enquiry-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px; }
        .enquiry-form input, .enquiry-form textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-family: inherit; }
        
        footer { background: var(--primary); color: white; padding: 40px 0; text-align: center; margin-top: 60px; }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.2rem; }
            nav ul { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="top-bar">
                <img src="321964.jpg" alt="Patel Diagnosis" class="logo">
                <a href="https://wa.me/918209746239" class="btn btn-whatsapp">Book Via WhatsApp (8209746239)</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tests">Individual Tests</a></li>
                <li><a href="#packages">Health Packages</a></li>
                <li><a href="#service-areas">Service Area</a></li>
                <li><a href="#about">Our Promise</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="home" class="hero" data-aos="zoom-in">
            <h1>The Royal Standard of <br><span style="color:var(--accent)">Home Diagnostics</span></h1>
            <p style="font-size: 1.2rem;">Experience 100% Free Home Blood Collection across Udaipur City and all Rural Belts.</p>
            <a href="https://wa.me/918209746239" class="btn" style="padding: 15px 35px; font-size: 1.1rem; margin-top: 20px;">BOOK FREE COLLECTION NOW</a>
            
            <div class="service-grid" style="margin-top: 50px;">
                <div class="glass-card" data-aos="fade-up">
                    <h3>‚úÖ Why Choose Us?</h3>
                    <p style="text-align: left;">‚Ä¢ Local Udaipur Partner ‚Ä¢ Redcliffe Labs Protocols ‚Ä¢ Lowest Prices ‚Ä¢ Hygienic Home Sample Collection.</p>
                </div>
                <div class="glass-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>üöÄ How It Works</h3>
                    <p style="text-align: left;">1. Book via WhatsApp <br> 2. Phlebotomist Visits Home <br> 3. Get Digital Reports Fast.</p>
                </div>
            </div>
        </section>

        <section id="tests" style="margin-top: 60px;" data-aos="fade-up">
            <h2 style="text-align: center;">üî¨ Individual Lab Tests</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Test Name</th><th>MRP</th><th>Our Price</th><th>Action</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Complete Blood Count (CBC)</td><td><span class="old-price">‚Çπ350</span></td><td><span class="price-badge">‚Çπ249</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20CBC%20Test%20at%20‚Çπ249" class="btn">Book</a></td></tr>
                        <tr><td>Kidney Function Test (KFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20KFT%20Test%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Liver Function Test (LFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20LFT%20Test%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Lipid Profile</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Lipid%20Profile%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>HbA1c (Diabetes Monitor)</td><td><span class="old-price">‚Çπ450</span></td><td><span class="price-badge">‚Çπ349</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20HbA1c%20Test%20at%20‚Çπ349" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin D</td><td><span class="old-price">‚Çπ650</span></td><td><span class="price-badge">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Vitamin%20D%20at%20‚Çπ599" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin B12</td><td><span class="old-price">‚Çπ600</span></td><td><span class="price-badge">‚Çπ549</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Vitamin%20B12%20at%20‚Çπ549" class="btn">Book</a></td></tr>
                        <tr><td>Thyroid Profile</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ449</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Thyroid%20Profile%20at%20‚Çπ449" class="btn">Book</a></td></tr>
                        <tr><td>Iron Studies</td><td><span class="old-price">‚Çπ550</span></td><td><span class="price-badge">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Iron%20Studies%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>HIV, HCV, HBsAg Panel</td><td><span class="old-price">‚Çπ950</span></td><td><span class="price-badge">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20HIV%20Panel%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>Urine Complete</td><td><span class="old-price">‚Çπ249</span></td><td><span class="price-badge">‚Çπ149</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Urine%20Complete%20at%20‚Çπ149" class="btn">Book</a></td></tr>
                        <tr><td>Blood Group</td><td><span class="old-price">‚Çπ180</span></td><td><span class="price-badge">‚Çπ149</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Blood%20Group%20Test" class="btn">Book</a></td></tr>
                        <tr><td>Other Tests</td><td>Market Price</td><td><span class="price-badge">-10% OFF</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20inquire%20about%20other%20tests" class="btn">Inquire</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="packages" style="margin-top: 80px;" data-aos="fade-up">
            <h2 style="text-align: center;">üéÅ All Health Packages</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Code</th><th>No.</th><th>Tests Included</th><th>MRP</th><th>Offer Price</th><th>Booking</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>PL1461</td><td>1</td><td>Blood Sugar, Cholesterol, Triglycerieds, SGOT, SGPT, OT-PT Ratio, Urea, BUN, Creatinine, BUN-Creatinine Ratio, Thyroid</td><td><span class="old-price">‚Çπ1350</span></td><td><span class="price-badge">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%201,%20Code:%20PL1461%20at%20Offer%20Price:%20‚Çπ599" class="btn">Book Now</a></td></tr>
                        <tr><td>PL251C</td><td>2</td><td>CBC, Blood Sugar, HbA1c, Cholesterol, Triglycerides, SGOT, SGPT, Uric Acid, Creatinine</td><td><span class="old-price">‚Çπ1480</span></td><td><span class="price-badge">‚Çπ849</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%202,%20Code:%20PL251C%20at%20Offer%20Price:%20‚Çπ849" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146B</td><td>3</td><td>Blood Sugar, Lipid Profile, LFT, KFT, Thyroid Profile</td><td><span class="old-price">‚Çπ1678</span></td><td><span class="price-badge">‚Çπ899</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%203,%20Code:%20PL146B%20at%20Offer%20Price:%20‚Çπ899" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146C</td><td>4</td><td>Blood Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, HbA1c</td><td><span class="old-price">‚Çπ2336</span></td><td><span class="price-badge">‚Çπ1379</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%204,%20Code:%20PL146C%20at%20Offer%20Price:%20‚Çπ1379" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146D</td><td>5</td><td>Blood Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, ESR, Vit-B12</td><td><span class="old-price">‚Çπ2716</span></td><td><span class="price-badge">‚Çπ1649</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%205,%20Code:%20PL146D%20at%20Offer%20Price:%20‚Çπ1649" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146E</td><td>6</td><td>Blood Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, ESR, Vit-D</td><td><span class="old-price">‚Çπ2816</span></td><td><span class="price-badge">‚Çπ1849</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%206,%20Code:%20PL146E%20at%20Offer%20Price:%20‚Çπ1849" class="btn">Book Now</a></td></tr>
                        <tr><td>SP494</td><td>7</td><td>Blood Sugar, Lipid, LFT, KFT, CBC, HbA1c, Vit-B12, Vit-D, Iron Studies</td><td><span class="old-price">‚Çπ3115</span></td><td><span class="price-badge">‚Çπ2200</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%207,%20Code:%20SP494%20at%20Offer%20Price:%20‚Çπ2200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146F</td><td>8</td><td>Blood Sugar, Lipid, LFT, KFT, Thyroid, Urine, CBC, ESR, HbA1c, Vit-D, Vit-B12, Iron</td><td><span class="old-price">‚Çπ4214</span></td><td><span class="price-badge">‚Çπ2399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%208,%20Code:%20PL146F%20at%20Offer%20Price:%20‚Çπ2399" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146T</td><td>9</td><td><b>Female Special:</b> CBC, ESR, Sugar, Lipid, LFT, KFT, FSH, Prolactin, Thyroid, Urine</td><td><span class="old-price">‚Çπ4415</span></td><td><span class="price-badge">‚Çπ2499</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%209,%20Code:%20PL146T%20at%20Offer%20Price:%20‚Çπ2499" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146G</td><td>10</td><td>CBC, ESR, Sugar, HbA1c, Lipid, LFT, KFT, Iron, CRP, RF, HsCRP, IgE, Thyroid, B12, Vit-D, Urine</td><td><span class="old-price">‚Çπ4940</span></td><td><span class="price-badge">‚Çπ3200</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%2010,%20Code:%20PL146G%20at%20Offer%20Price:%20‚Çπ3200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146R</td><td>11</td><td>CBC, ESR, HbA1c, Lipid, HsCRP, LFT, KFT, Iron, RF, CRP, Thyroid, B12, Vit-D, Folic Acid, Urine Routine, Urine Culture</td><td><span class="old-price">‚Çπ7498</span></td><td><span class="price-badge">‚Çπ3599</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Package%20No:%2011,%20Code:%20PL146R%20at%20Offer%20Price:%20‚Çπ3599" class="btn">Book Now</a></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="glass-card" style="margin-top: 40px; border-top: 5px solid var(--primary);">
                <h3 style="text-align: center;">Fill The Form For More Inquiry</h3>
                <form id="whatsappForm" class="enquiry-form">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="tel" id="phone" placeholder="Your Contact Number" required>
                    <textarea id="msg" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn-whatsapp" style="grid-column: 1 / -1;">Submit Inquiry via WhatsApp</button>
                </form>
            </div>
        </section>

        <section id="service-areas" style="margin-top: 80px;" data-aos="fade-up">
            <h2 style="text-align: center;">üìç Detailed Service Area (Free Home Collection)</h2>
            <div class="service-grid">
                <div class="area-box">
                    <h4>Walled City & Heritage</h4>
                    <p>Jagdish Chowk, Chandpole, Surajpole, Udiapole, Delhi Gate, Chetak Circle, Shastri Circle, Bapu Bazar, Town Hall, Lal Ghat, Gangaur Ghat, Brahmpuri, Silawatwari, Gadiya Devra, Nada Khada, Teliwara, Bohrwadi, Bhatiyani Chohatta, Rao Ji Ka Hata.</p>
                </div>
                <div class="area-box">
                    <h4>Residential & Modern</h4>
                    <p>Hiran Magri (Sectors 1-14), Shobhagpura, Bhupalpura, Ashok Nagar, Fatehpura, Panchwati, Saheli Nagar, New Bhupalpura, University Road, Madhuban, Meera Nagar, Navratna Complex, Chitrakoot Nagar, Ganpati Nagar, Keshav Nagar, Adarsh Nagar, Subhash Nagar, Ganesh Nagar.</p>
                </div>
            </div>
            <div class="service-grid" style="margin-top: 20px;">
                <div class="area-box" style="grid-column: 1 / -1;">
                    <h4>Rural & Greater Udaipur Belts</h4>
                    <p>Titardi, Savina, Goverdhan Vilas, Bhuwana, Sukher, Bedla, Badi, Hawala, Lakhawali, Tiger Hills, Badgaon, Pratap Nagar, Balicha, Umarda, Debari, Kaladwas, Malla Talai, Ambamata, Haridas Ji Ki Magri, Rampura, Alsigarh, Ubeshwar Ji, Nandeshwar, Kailashpuri (Eklingji), Sisarma, Kavita Village, Amberi, Pai, Jhadol, Gogunda, Mavli, Vallabhnagar, Bhinder, Kherwara, Rishabhdeo, Salumbar, Sarada, Zawar Mines, Dabok (Airport Area), Sakroda, Gudli, Kurabad, Semari, Sayra, Fatehnagar.</p>
                </div>
            </div>
        </section>

        <section id="about" style="margin-top: 80px;" data-aos="fade-up">
            <div class="glass-card">
                <h2>üë®‚Äç‚öïÔ∏è Our Promise: The Royal Standard</h2>
                <p><strong>Patel Diagnostic Udaipur</strong> is your local partner for trusted diagnostics. Partnered with <strong>Redcliffe Labs</strong>, we ensure world-class accuracy delivered to your doorstep. We are committed to hygiene, speed, and accuracy for every patient in the City of Lakes.</p>
            </div>
        </section>

        <section id="contact" style="text-align: center; margin-top: 60px;">
            <div class="glass-card">
                <h2>üìû Connect with Us</h2>
                <p><strong>Primary:</strong> 8209746239 | <strong>Secondary:</strong> 7733023857</p>
                <p><strong>Instagram:</strong> <a href="https://www.instagram.com/patel_diagnostic_udaipur" target="_blank">@patel_diagnostic_udaipur</a></p>
                <p><strong>Location:</strong> Titaradi Near St.Marry School, Udaipur, Rajasthan</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h3>Patel Diagnostic Udaipur</h3>
            <p>¬© 2025 | Official Partner of Redcliffe Labs | Powered by Excellence</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });

        document.getElementById('whatsappForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const msg = document.getElementById('msg').value;
            const text = `Hello! I have an inquiry.%0A*Name:* ${name}%0A*Phone:* ${phone}%0A*Message:* ${msg}`;
            window.open(`https://wa.me/918209746239?text=${text}`, '_blank');
        });
    </script>
</body>
</html>
