
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel Diagnosis Udaipur | Modern Home Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0056b3;
            --accent: #c61d23;
            --logo-bg: #e1f5fe;
            --card-bg: #ffffff;
            --text-main: #1a1a1a;
        }

        * { box-sizing: border-box; scroll-behavior: smooth; }

        body { 
            font-family: 'Outfit', sans-serif; 
            margin: 0; 
            color: var(--text-main); 
            background-color: var(--logo-bg); 
            line-height: 1.7;
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* Header */
        header { 
            position: sticky; top: 0; 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(15px); 
            z-index: 1000; 
            border-bottom: 4px solid var(--accent);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
        .logo { height: 75px; }

        nav { background: var(--primary); border-radius: 0 0 15px 15px; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; flex-wrap: wrap; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: 600; transition: 0.3s; }
        nav ul li a:hover { background: var(--accent); }

        /* Hero & Image */
        .hero { padding: 40px 0; text-align: center; }
        .hero-banner-box { width: 100%; max-width: 1100px; margin: 0 auto 30px; border-radius: 20px; overflow: hidden; box-shadow: 0 15px 40px rgba(0,0,0,0.2); border: 6px solid white; }
        .hero-banner-box img { width: 100%; display: block; }
        .hero h1 { font-size: 3.2rem; margin-bottom: 10px; }

        /* Features & Process Section */
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .feature-card { background: white; padding: 25px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border-top: 5px solid var(--accent); }

        /* Tables */
        .glass-card { background: white; border-radius: 20px; padding: 35px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); margin-bottom: 40px; }
        .table-wrapper { overflow-x: auto; border-radius: 15px; background: white; margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; min-width: 1000px; }
        th { background: var(--primary); color: white; padding: 18px; text-align: left; }
        td { padding: 15px; border-bottom: 1px solid #eee; font-size: 0.95rem; }

        .price-badge { color: var(--accent); font-weight: 800; font-size: 1.1rem; }
        .old-price { text-decoration: line-through; color: #888; font-size: 0.85rem; margin-right: 5px; }

        /* Buttons */
        .btn { background: var(--accent); color: white; padding: 10px 22px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: 0.3s; border: none; cursor: pointer; }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(198, 29, 35, 0.4); }
        .btn-whatsapp { background: #25D366; }

        /* Service Grid */
        .area-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .area-box { background: #f0f7ff; padding: 20px; border-radius: 15px; border-left: 5px solid var(--primary); }

        footer { background: var(--primary); color: white; padding: 40px 0; text-align: center; margin-top: 60px; }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.2rem; }
            nav ul { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="top-bar">
                <img src="321964.jpg" alt="Patel Diagnosis" class="logo">
                <a href="https://wa.me/918209746239" class="btn btn-whatsapp">WhatsApp Booking: 8209746239</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tests">Individual Tests</a></li>
                <li><a href="#packages">Health Packages</a></li>
                <li><a href="#service-areas">Service Area</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
        <section id="home" class="hero" data-aos="zoom-in">
            <div class="hero-banner-box">
                <img src="hero-image.png" alt="Udaipur City Diagnostics">
            </div>
            <h1>The Royal Standard of <br><span style="color:var(--accent)">Home Diagnostics</span></h1>
            <p style="font-size: 1.2rem; font-weight: 400;">Experience 100% Free Home Blood Collection across Udaipur City and all Rural Belts.</p>
            <a href="https://wa.me/918209746239" class="btn" style="padding: 15px 35px; font-size: 1.1rem; margin-top: 15px;">BOOK FREE COLLECTION NOW</a>
        </section>

        <section class="feature-grid" data-aos="fade-up">
            <div class="feature-card">
                <h3>‚úÖ Why Choose Us?</h3>
                <ul style="padding-left: 20px;">
                    <li>Official Partner of <b>Redcliffe Labs</b></li>
                    <li>Highly Hygienic Home Sample Collection</li>
                    <li>Lowest Market Prices in Udaipur</li>
                    <li>Accurate & Fast Digital Reports</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>üöÄ How to Book</h3>
                <ol style="padding-left: 20px;">
                    <li>Send your test name on WhatsApp</li>
                    <li>Phlebotomist visits your home for sample</li>
                    <li>Get your reports online within 24 hours</li>
                </ol>
            </div>
        </section>

        <section id="tests" class="glass-card" data-aos="fade-up">
            <h2>üî¨ Individual Lab Tests</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Test Name</th><th>MRP</th><th>Our Price</th><th>Action</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Complete Blood Count (CBC)</td><td><span class="old-price">‚Çπ350</span></td><td><span class="price-badge">‚Çπ249</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20CBC%20Test%20at%20‚Çπ249" class="btn">Book</a></td></tr>
                        <tr><td>Kidney Function Test (KFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20KFT%20Test%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Liver Function Test (LFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20LFT%20Test%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Lipid Profile</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Lipid%20Profile%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>HbA1c (Diabetes Monitor)</td><td><span class="old-price">‚Çπ450</span></td><td><span class="price-badge">‚Çπ349</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20HbA1c%20Test%20at%20‚Çπ349" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin D</td><td><span class="old-price">‚Çπ650</span></td><td><span class="price-badge">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Vitamin%20D%20at%20‚Çπ599" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin B12</td><td><span class="old-price">‚Çπ600</span></td><td><span class="price-badge">‚Çπ549</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Vitamin%20B12%20at%20‚Çπ549" class="btn">Book</a></td></tr>
                        <tr><td>Thyroid Profile (T3, T4, TSH)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ449</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Thyroid%20Profile%20at%20‚Çπ449" class="btn">Book</a></td></tr>
                        <tr><td>Iron Studies</td><td><span class="old-price">‚Çπ550</span></td><td><span class="price-badge">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Iron%20Studies%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>HIV, HCV, HBsAg Panel</td><td><span class="old-price">‚Çπ950</span></td><td><span class="price-badge">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20HIV%20HCV%20Panel%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>Urine Complete</td><td><span class="old-price">‚Çπ249</span></td><td><span class="price-badge">‚Çπ149</span></td><td><a href="https://wa.me/918209746239?text=I%20want%20to%20book%20Urine%20Complete%20at%20‚Çπ149" class="btn">Book</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="packages" class="glass-card" data-aos="fade-up">
            <h2>üéÅ All 11 Advanced Health Packages</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Code</th><th>No.</th><th>Tests Included Details</th><th>MRP</th><th>Offer Price</th><th>Booking</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>PL1461</td><td>1</td><td>Blood Sugar Fasting, Cholesterol, Triglycerieds, SGOT, SGPT, OT-PT Ratio, Urea, BUN, Creatinine, BUN-Creatinine Ratio, Thyroid (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1350</span></td><td><span class="price-badge">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%201%20PL1461%20at%20‚Çπ599" class="btn">Book Now</a></td></tr>
                        <tr><td>PL251C</td><td>2</td><td>CBC, Blood Sugar Fasting, HbA1c, Cholesterol, Triglycerides, SGOT, SGPT, Uric Acid, Creatinine</td><td><span class="old-price">‚Çπ1480</span></td><td><span class="price-badge">‚Çπ849</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%202%20PL251C%20at%20‚Çπ849" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146B</td><td>3</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1678</span></td><td><span class="price-badge">‚Çπ899</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%203%20PL146B%20at%20‚Çπ899" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146C</td><td>4</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, HbA1c</td><td><span class="old-price">‚Çπ2336</span></td><td><span class="price-badge">‚Çπ1379</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%204%20PL146C%20at%20‚Çπ1379" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146D</td><td>5</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-B12</td><td><span class="old-price">‚Çπ2716</span></td><td><span class="price-badge">‚Çπ1649</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%205%20PL146D%20at%20‚Çπ1649" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146E</td><td>6</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-D</td><td><span class="old-price">‚Çπ2816</span></td><td><span class="price-badge">‚Çπ1849</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%206%20PL146E%20at%20‚Çπ1849" class="btn">Book Now</a></td></tr>
                        <tr><td>SP494</td><td>7</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, CBC, HbA1c, Vitamin-B12, Vitamin-D, Iron Studies</td><td><span class="old-price">‚Çπ3115</span></td><td><span class="price-badge">‚Çπ2200</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%207%20SP494%20at%20‚Çπ2200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146F</td><td>8</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, HbA1c, Vitamin-D, Vitamin-B12, Iron Studies</td><td><span class="old-price">‚Çπ4214</span></td><td><span class="price-badge">‚Çπ2399</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%208%20PL146F%20at%20‚Çπ2399" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146T</td><td>9</td><td><b>Female Special:</b> CBC, ESR, Sugar Fasting, Lipid Profile, LFT, KFT, FSH Harmon, Prolactin, Thyroid Profile, Urine R/M</td><td><span class="old-price">‚Çπ4415</span></td><td><span class="price-badge">‚Çπ2499</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%209%20PL146T%20at%20‚Çπ2499" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146G</td><td>10</td><td>CBC, ESR, Sugar Fasting, HbA1c, Lipid Profile, LFT, KFT, Iron Studies, CRP, RF, HsCRP, IgE Total, Thyroid Profile, B12, Vit-D, Urine R/M</td><td><span class="old-price">‚Çπ4940</span></td><td><span class="price-badge">‚Çπ3200</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%2010%20PL146G%20at%20‚Çπ3200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146R</td><td>11</td><td><b>Executive:</b> CBC, ESR, HbA1c, Lipid Profile, HsCRP, LFT, KFT, Iron Studies, RF, CRP, Thyroid Profile, Vitamin B12, Vitamin-D, Folic Acid, Urine Routine, Urine Culture</td><td><span class="old-price">‚Çπ7498</span></td><td><span class="price-badge">‚Çπ3599</span></td><td><a href="https://wa.me/918209746239?text=Book%20Package%2011%20PL146R%20at%20‚Çπ3599" class="btn">Book Now</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="service-areas" class="glass-card" data-aos="fade-up">
            <h2>üìç Full Service Area (Free Home Collection)</h2>
            <div class="area-grid">
                <div class="area-box">
                    <h4>Walled City / Old City</h4>
                    <p>Jagdish Chowk, Chandpole, Surajpole, Udiapole, Delhi Gate, Chetak Circle, Shastri Circle, Bapu Bazar, Town Hall, Lal Ghat, Gangaur Ghat, Brahmpuri, Silawatwari, Gadiya Devra, Nada Khada, Teliwara, Bohrwadi, Bhatiyani Chohatta, Rao Ji Ka Hata.</p>
                </div>
                <div class="area-box">
                    <h4>Modern Urban Udaipur</h4>
                    <p>Hiran Magri (Sectors 1 to 14), Shobhagpura, Bhupalpura, Ashok Nagar, Fatehpura, Panchwati, Saheli Nagar, New Bhupalpura, University Road, Madhuban, Meera Nagar, Navratna Complex, Chitrakoot Nagar, Ganpati Nagar, Keshav Nagar, Adarsh Nagar, Subhash Nagar, Ganesh Nagar.</p>
                </div>
                <div class="area-box">
                    <h4>Rural Udaipur Belts</h4>
                    <p>Titardi, Savina, Goverdhan Vilas, Bhuwana, Sukher, Bedla, Badi, Hawala, Lakhawali, Tiger Hills, Badgaon, Pratap Nagar, Balicha, Umarda, Debari, Kaladwas, Malla Talai, Ambamata, Haridas Ji Ki Magri, Rampura, Alsigarh, Ubeshwar Ji, Nandeshwar, Kailashpuri (Eklingji), Sisarma, Kavita Village, Amberi, Pai, Jhadol, Gogunda, Mavli, Vallabhnagar, Bhinder, Kherwara, Rishabhdeo, Salumbar, Sarada, Zawar Mines, Dabok Airport, Sakroda, Gudli, Kurabad, Semari, Sayra, Fatehnagar.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="glass-card" style="text-align:center;" data-aos="fade-up">
            <h2>üìû Connect With Us</h2>
            <p><strong>Phones:</strong> 8209746239 | 7733023857</p>
            <p><strong>Address:</strong> Titaradi Near St.Marry School, Udaipur, Rajasthan</p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/patel_diagnostic_udaipur" target="_blank" style="color:var(--accent); font-weight:700;">@patel_diagnostic_udaipur</a></p>
            <a href="https://wa.me/918209746239" class="btn btn-whatsapp" style="padding:15px 40px; font-size:1.1rem; margin-top:10px;">Chat on WhatsApp Now</a>
        </section>
    </main>

    <footer>
        <p>¬© 2025 Patel Diagnostic Udaipur | Official Partner of Redcliffe Labs | Powered by Excellence</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
    </script>
</body>
</html>
