
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel Diagnosis Udaipur | Premium Home Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root { --primary: #0056b3; --accent: #c61d23; --light-blue: #e1f5fe; --glass: rgba(255, 255, 255, 0.95); }
        * { box-sizing: border-box; scroll-behavior: smooth; }
        body { font-family: 'Outfit', sans-serif; margin: 0; color: #2c3e50; background-color: var(--light-blue); line-height: 1.7; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        header { position: sticky; top: 0; background: var(--glass); backdrop-filter: blur(10px); z-index: 1000; border-bottom: 4px solid var(--accent); box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .header-main { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
        .logo { height: 75px; }
        nav { background: var(--primary); border-radius: 0 0 15px 15px; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; flex-wrap: wrap; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: 600; }
        nav ul li a:hover { background: var(--accent); }
        .hero { padding: 40px 0; text-align: center; }
        .hero-banner { width: 100%; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); border: 6px solid #fff; margin-bottom: 30px; }
        .glass-card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); margin-bottom: 30px; }
        .table-container { overflow-x: auto; margin-top: 20px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); }
        table { width: 100%; border-collapse: collapse; min-width: 1000px; background: white; }
        th { background: var(--primary); color: white; padding: 15px; text-align: left; }
        td { padding: 12px 15px; border-bottom: 1px solid #eee; font-size: 0.95rem; }
        .price-new { color: var(--accent); font-weight: 800; }
        .price-old { text-decoration: line-through; color: #95a5a6; font-size: 0.85rem; margin-right: 5px; }
        .btn { background: var(--accent); color: white; padding: 10px 20px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: 0.3s; border: none; font-size: 0.9rem; }
        .btn:hover { transform: scale(1.05); }
        .btn-whatsapp { background: #25D366; }
        .area-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        .area-item { background: #f4faff; padding: 20px; border-radius: 15px; border-left: 5px solid var(--primary); }
        footer { background: var(--primary); color: white; padding: 40px 0; text-align: center; }
    </style>
</head>
<body>
    <header>
        <div class="container"><div class="header-main"><img src="321964.jpg" alt="Logo" class="logo"><a href="https://wa.me/918209746239" class="btn btn-whatsapp">WhatsApp 8209746239</a></div></div>
        <nav><ul><li><a href="#home">Home</a></li><li><a href="#tests">Tests</a></li><li><a href="#packages">Health Packages</a></li><li><a href="#service-areas">Service Area</a></li><li><a href="#contact">Contact</a></li></ul></nav>
    </header>
    <main class="container">
        <section id="home" class="hero" data-aos="fade-up">
            <img src="hero-image.png" alt="Hero" class="hero-banner">
            <h1>Royal Standard <span style="color:var(--accent)">Home Diagnostics</span></h1>
            <p>100% Free Home Blood Collection across Udaipur City and all Rural Belts.</p>
        </section>

        <section id="tests" class="glass-card" data-aos="fade-up">
            <h2>üî¨ Individual Lab Tests</h2>
            <div class="table-container">
                <table>
                    <thead><tr><th>Test Name</th><th>MRP</th><th>Our Price</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>Complete Blood Count (CBC)</td><td><span class="price-old">‚Çπ350</span></td><td><span class="price-new">‚Çπ249</span></td><td><a href="https://wa.me/918209746239?text=Book%20CBC%20at%20‚Çπ249" class="btn">Book</a></td></tr>
                        <tr><td>Kidney Function Test (KFT)</td><td><span class="price-old">‚Çπ500</span></td><td><span class="price-new">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=Book%20KFT%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Liver Function Test (LFT)</td><td><span class="price-old">‚Çπ500</span></td><td><span class="price-new">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=Book%20LFT%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>Lipid Profile</td><td><span class="price-old">‚Çπ500</span></td><td><span class="price-new">‚Çπ399</span></td><td><a href="https://wa.me/918209746239?text=Book%20Lipid%20Profile%20at%20‚Çπ399" class="btn">Book</a></td></tr>
                        <tr><td>HbA1c (Diabetes)</td><td><span class="price-old">‚Çπ450</span></td><td><span class="price-new">‚Çπ349</span></td><td><a href="https://wa.me/918209746239?text=Book%20HbA1c%20at%20‚Çπ349" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin D</td><td><span class="price-old">‚Çπ650</span></td><td><span class="price-new">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=Book%20Vitamin%20D%20at%20‚Çπ599" class="btn">Book</a></td></tr>
                        <tr><td>Vitamin B12</td><td><span class="price-old">‚Çπ600</span></td><td><span class="price-new">‚Çπ549</span></td><td><a href="https://wa.me/918209746239?text=Book%20Vitamin%20B12%20at%20‚Çπ549" class="btn">Book</a></td></tr>
                        <tr><td>Thyroid Profile</td><td><span class="price-old">‚Çπ500</span></td><td><span class="price-new">‚Çπ449</span></td><td><a href="https://wa.me/918209746239?text=Book%20Thyroid%20at%20‚Çπ449" class="btn">Book</a></td></tr>
                        <tr><td>Iron Studies</td><td><span class="price-old">‚Çπ550</span></td><td><span class="price-new">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=Book%20Iron%20Studies%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>HIV, HCV, HBsAg Panel</td><td><span class="price-old">‚Çπ950</span></td><td><span class="price-new">‚Çπ499</span></td><td><a href="https://wa.me/918209746239?text=Book%20HIV%20Panel%20at%20‚Çπ499" class="btn">Book</a></td></tr>
                        <tr><td>Urine Complete</td><td><span class="price-old">‚Çπ249</span></td><td><span class="price-new">‚Çπ149</span></td><td><a href="https://wa.me/918209746239?text=Book%20Urine%20Complete%20at%20‚Çπ149" class="btn">Book</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="packages" class="glass-card" data-aos="fade-up">
            <h2>üéÅ All 11 Health Packages</h2>
            <div class="table-container">
                <table>
                    <thead><tr><th>Code</th><th>No.</th><th>Tests Included</th><th>MRP</th><th>Offer Price</th><th>Booking</th></tr></thead>
                    <tbody>
                        <tr><td>PL1461</td><td>1</td><td>Sugar, Cholesterol, Triglycerieds, SGOT, SGPT, Urea, Creatinine, Thyroid Profile</td><td><span class="price-old">‚Çπ1350</span></td><td><span class="price-new">‚Çπ599</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:1,%20Code:PL1461%20at%20‚Çπ599" class="btn">Book Now</a></td></tr>
                        <tr><td>PL251C</td><td>2</td><td>CBC, Sugar, HbA1c, Cholesterol, Triglycerides, SGOT, SGPT, Uric Acid, Creatinine</td><td><span class="price-old">‚Çπ1480</span></td><td><span class="price-new">‚Çπ849</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:2,%20Code:PL251C%20at%20‚Çπ849" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146B</td><td>3</td><td>Blood Sugar, Lipid Profile, LFT, KFT, Thyroid Profile</td><td><span class="price-old">‚Çπ1678</span></td><td><span class="price-new">‚Çπ899</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:3,%20Code:PL146B%20at%20‚Çπ899" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146C</td><td>4</td><td>Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, HbA1c</td><td><span class="price-old">‚Çπ2336</span></td><td><span class="price-new">‚Çπ1379</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:4,%20Code:PL146C%20at%20‚Çπ1379" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146D</td><td>5</td><td>Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, ESR, Vit-B12</td><td><span class="price-old">‚Çπ2716</span></td><td><span class="price-new">‚Çπ1649</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:5,%20Code:PL146D%20at%20‚Çπ1649" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146E</td><td>6</td><td>Sugar, Lipid, LFT, KFT, Thyroid, Urine R/M, CBC, ESR, Vit-D</td><td><span class="price-old">‚Çπ2816</span></td><td><span class="price-new">‚Çπ1849</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:6,%20Code:PL146E%20at%20‚Çπ1849" class="btn">Book Now</a></td></tr>
                        <tr><td>SP494</td><td>7</td><td>Sugar, Lipid, LFT, KFT, CBC, HbA1c, Vit-B12, Vit-D, Iron Studies</td><td><span class="price-old">‚Çπ3115</span></td><td><span class="price-new">‚Çπ2200</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:7,%20Code:SP494%20at%20‚Çπ2200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146F</td><td>8</td><td>Sugar, Lipid, LFT, KFT, Thyroid, Urine, CBC, ESR, HbA1c, Vit-D, Vit-B12, Iron</td><td><span class="price-old">‚Çπ4214</span></td><td><span class="price-new">‚Çπ2399</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:8,%20Code:PL146F%20at%20‚Çπ2399" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146T</td><td>9</td><td>Female: CBC, ESR, Sugar, Lipid, LFT, KFT, FS Harmon, Prolactin, Thyroid, Urine</td><td><span class="price-old">‚Çπ4415</span></td><td><span class="price-new">‚Çπ2499</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:9,%20Code:PL146T%20at%20‚Çπ2499" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146G</td><td>10</td><td>CBC, ESR, Sugar, HbA1c, Lipid, LFT, KFT, Iron, CRP, RF, HsCRP, IgE, Thyroid, B12, Vit-D, Urine</td><td><span class="price-old">‚Çπ4940</span></td><td><span class="price-new">‚Çπ3200</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:10,%20Code:PL146G%20at%20‚Çπ3200" class="btn">Book Now</a></td></tr>
                        <tr><td>PL146R</td><td>11</td><td>CBC, ESR, HbA1c, Lipid, HsCRP, LFT, KFT, Iron, RF, CRP, Thyroid, B12, Vit-D, Folic Acid, Urine Culture</td><td><span class="price-old">‚Çπ7498</span></td><td><span class="price-new">‚Çπ3599</span></td><td><a href="https://wa.me/918209746239?text=Package%20No:11,%20Code:PL146R%20at%20‚Çπ3599" class="btn">Book Now</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="service-areas" class="glass-card" data-aos="fade-up">
            <h2>üìç Full Service Area</h2>
            <div class="area-grid">
                <div class="area-item"><h4>Walled City</h4><p>Jagdish Chowk, Chandpole, Surajpole, Delhi Gate, Bapu Bazar, Hathipole, Rao Ji Ka Hata, Bhatiyani Chohatta.</p></div>
                <div class="area-item"><h4>Residential</h4><p>Hiran Magri (Sectors 1-14), Shobhagpura, Bhupalpura, Ashok Nagar, Fatehpura, Panchwati, Saheli Nagar, University Road.</p></div>
                <div class="area-item"><h4>Rural Belts</h4><p>Titardi, Savina, Goverdhan Vilas, Bhuwana, Sukher, Alsigarh, Ubeshwar Ji, Nandeshwar, Sisarma, Amberi, Jhadol, Gogunda, Mavli, Bhinder, Kherwara, Salumbar, Zawar Mines, Dabok Airport.</p></div>
            </div>
        </section>

        <section id="contact" class="glass-card" style="text-align:center;" data-aos="fade-up">
            <h2>üìû Contact Us</h2>
            <p>8209746239 | 7733023857</p>
            <p>Titaradi Near St.Marry School, Udaipur</p>
            <a href="https://wa.me/918209746239" class="btn btn-whatsapp">Click to WhatsApp</a>
        </section>
    </main>
    <footer><p>¬© 2025 Patel Diagnostic Udaipur | Partnered with Redcliffe Labs</p></footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({ duration: 1000, once: true });</script>
</body>
</html>
