
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>Patel Diagnosis Udaipur | Modern Home Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <style>
        :root {
            --primary: #0056b3;
            --accent: #c61d23;
            --logo-bg: #e1f5fe;
            --card-bg: #ffffff;
            --text-main: #1a1a1a;
        }

        * { box-sizing: border-box; scroll-behavior: smooth; }

        body { 
            font-family: 'Outfit', sans-serif; 
            margin: 0; 
            color: var(--text-main); 
            background-color: var(--logo-bg); 
            line-height: 1.7;
            min-width: 1200px;
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .container { width: 1200px; margin: 0 auto; padding: 0 20px; }

        header { 
            position: sticky; top: 0; 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(15px); 
            z-index: 1000; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
        .logo { height: 80px; }

        .bold-text {
            font-family: "Arial Black", "Inter", sans-serif;
            font-weight: 900;
            letter-spacing: -1.5px;
        }

        nav { background: var(--primary); border-radius: 0 0 15px 15px; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li a { color: white; text-decoration: none; padding: 15px 25px; display: block; font-weight: 600; transition: 0.3s; }
        nav ul li a:hover { background: var(--accent); }

        .hero { padding: 40px 0; text-align: center; }
        .hero-banner-box { width: 100%; border-radius: 20px; overflow: hidden; box-shadow: 0 15px 40px rgba(0,0,0,0.2); border: 8px solid white; margin-bottom: 30px; }
        .hero-banner-box img { width: 100%; display: block; }
        .hero h1 { font-size: 3.5rem; margin-bottom: 10px; }

        .feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 40px; }
        .feature-card { background: white; padding: 30px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border-top: 6px solid var(--accent); }

        .glass-card { background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); margin-bottom: 40px; }
        .table-wrapper { overflow-x: auto; border-radius: 15px; background: white; margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th { background: var(--primary); color: white; padding: 20px; text-align: left; font-size: 1.1rem; }
        td { padding: 18px; border-bottom: 1px solid #eee; font-size: 1rem; vertical-align: middle; }

        .price-badge { color: var(--accent); font-weight: 800; font-size: 1.2rem; }
        .old-price { text-decoration: line-through; color: #888; font-size: 0.9rem; margin-right: 8px; }

        .btn { background: var(--accent); color: white; padding: 12px 25px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: 0.3s; border: none; cursor: pointer; }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(198, 29, 35, 0.4); }
        .btn-whatsapp { background: #25D366; }

        .area-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }
        .area-box { background: #f0f7ff; padding: 25px; border-radius: 15px; border-left: 6px solid var(--primary); height: 100%; }

        /* Gallery Styles */
        .swiper { width: 100%; padding: 20px 0 50px 0; }
        .swiper-slide {
            width: 350px;
            height: 350px;
            border-radius: 20px;
            overflow: hidden;
            border: 6px solid #fff;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .swiper-slide img { width: 100%; height: 100%; object-fit: cover; }

        footer { background: var(--primary); color: white; padding: 50px 0; text-align: center; margin-top: 60px; }

        /* --- CART SYSTEM STYLES --- */
        .cart-float { position: fixed; bottom: 30px; right: 30px; background: var(--accent); color: white; padding: 15px 30px; border-radius: 50px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); cursor: pointer; z-index: 1001; font-weight: 800; font-size: 1.1rem; border: 3px solid white; transition: 0.3s; }
        .cart-float:hover { transform: scale(1.05); }
        
        #cart-sidebar { position: fixed; top: 0; right: -400px; width: 380px; height: 100%; background: white; box-shadow: -10px 0 30px rgba(0,0,0,0.2); transition: 0.4s; z-index: 1002; padding: 30px; display: flex; flex-direction: column; }
        #cart-sidebar.active { right: 0; }
        #cart-items { flex-grow: 1; overflow-y: auto; margin: 20px 0; }
        .cart-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #eee; }
        .remove-item { color: #ff0000; cursor: pointer; font-weight: bold; border: none; background: none; }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="top-bar">
                <div style="width: 150px;">
                    <svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#00AEEF" stroke-linecap="butt">
                          <path d="M 120,175 A 140,140 0 1,1 480,175" stroke-width="12"/>
                          <path d="M 120,225 A 140,140 0 1,0 480,225" stroke-width="12"/>
                          <path d="M 140,175 A 120,120 0 1,1 460,175" stroke-width="3"/>
                          <path d="M 140,225 A 120,120 0 1,0 460,225" stroke-width="3"/>
                          <path d="M 130,175 A 130,130 0 1,1 470,175" stroke-width="2"/>
                          <path d="M 130,225 A 130,130 0 1,0 470,225" stroke-width="2"/>
                        </g>
                        <text x="50%" y="212" text-anchor="middle" class="bold-text">
                          <tspan fill="#003580" font-size="58">Patel Diagnostic </tspan>
                          <tspan fill="#D21F26" font-size="58">Udaipur</tspan>
                        </text>
                    </svg>
                </div>
                <a href="https://wa.me/918209746239" class="btn btn-whatsapp">WhatsApp Booking: 8209746239</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Why Choose Us</a></li>
                <li><a href="#tests">Individual Tests</a></li>
                <li><a href="#packages">Health Packages</a></li>
                <li><a href="#service-areas">Service Area</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
        <section id="home" class="hero" data-aos="zoom-in">
            <div class="hero-banner-box">
                <img src="hero-image.png" alt="Udaipur City Panorama">
            </div>
            <h1>The Royal Standard of <br><span style="color:var(--accent)">Home Diagnostics in Udaipur</span></h1>
            <p style="font-size: 1.4rem;">100% Free Home Blood Collection across Udaipur City and all Rural Belts by Trusted Service Provider Patel Diagnostic Udaipur.</p>
        </section>

        <section id="about" class="feature-grid" data-aos="fade-up">
            <div class="feature-card">
                <h3>‚úÖ Why Choose Us?</h3>
                <ul style="padding-left: 20px; font-size: 1.1rem;">
                    <li>Official Partner of <b>Redcliffe Labs</b></li>
                    <li>Highly Hygienic & Safe Home Sample Collection</li>
                    <li>Lowest Market Prices Guaranteed in Udaipur</li>
                    <li>NABL Accredited Lab Reports</li>
                    <li>Reports delivered on WhatsApp & Email within 24 Hours</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>üöÄ Process to Book</h3>
                <ol style="padding-left: 20px; font-size: 1.1rem;">
                    <li>Message your test name or prescription on WhatsApp</li>
                    <li>Our Phlebotomist will visit your home at your preferred time</li>
                    <li>Sample is collected and processed in our advanced lab</li>
                    <li>Receive your digital report online</li>
                </ol>
            </div>
        </section>

        <section id="tests" class="glass-card" data-aos="fade-up">
            <h2>üî¨ Individual Lab Tests</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Test Name</th><th>MRP</th><th>Our Price</th><th>Action</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Complete Blood Count (CBC)</td><td><span class="old-price">‚Çπ350</span></td><td><span class="price-badge">‚Çπ249</span></td><td><button onclick="addToCart('CBC', 249)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Kidney Function Test (KFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><button onclick="addToCart('KFT', 399)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Liver Function Test (LFT)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><button onclick="addToCart('LFT', 399)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Lipid Profile</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ399</span></td><td><button onclick="addToCart('Lipid Profile', 399)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>HbA1c</td><td><span class="old-price">‚Çπ450</span></td><td><span class="price-badge">‚Çπ349</span></td><td><button onclick="addToCart('HbA1c', 349)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Vitamin D</td><td><span class="old-price">‚Çπ650</span></td><td><span class="price-badge">‚Çπ599</span></td><td><button onclick="addToCart('Vitamin D', 599)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Vitamin B12</td><td><span class="old-price">‚Çπ600</span></td><td><span class="price-badge">‚Çπ549</span></td><td><button onclick="addToCart('Vitamin B12', 549)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Thyroid Profile (T3, T4, TSH)</td><td><span class="old-price">‚Çπ500</span></td><td><span class="price-badge">‚Çπ449</span></td><td><button onclick="addToCart('Thyroid Profile', 449)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Iron Studies</td><td><span class="old-price">‚Çπ550</span></td><td><span class="price-badge">‚Çπ499</span></td><td><button onclick="addToCart('Iron Studies', 499)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>HIV, HCV, HBsAg Panel</td><td><span class="old-price">‚Çπ950</span></td><td><span class="price-badge">‚Çπ499</span></td><td><button onclick="addToCart('HIV Panel', 499)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Urine Complete</td><td><span class="old-price">‚Çπ249</span></td><td><span class="price-badge">‚Çπ149</span></td><td><button onclick="addToCart('Urine Complete', 149)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>Blood Group</td><td><span class="old-price">‚Çπ180</span></td><td><span class="price-badge">‚Çπ149</span></td><td><button onclick="addToCart('Blood Group', 149)" class="btn">Add to Cart</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="packages" class="glass-card" data-aos="fade-up">
            <h2>üéÅ Our Top Health Packages</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Code</th><th>No.</th><th>Tests Included Details</th><th>MRP</th><th>Offer Price</th><th>Booking</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>PL1461</td><td>1</td><td>Blood Sugar Fasting, Cholesterol, Triglycerieds, SGOT, SGPT, OT-PT Ratio, Urea, BUN, Creatinine, BUN-Creatinine Ratio, Thyroid (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1350</span></td><td><span class="price-badge">‚Çπ599</span></td><td><button onclick="addToCart('Package PL1461', 599)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL251C</td><td>2</td><td>CBC, Blood Sugar Fasting, HbA1c, Cholesterol, Triglycerides, SGOT, SGPT, Uric Acid, Creatinine</td><td><span class="old-price">‚Çπ1480</span></td><td><span class="price-badge">‚Çπ849</span></td><td><button onclick="addToCart('Package PL251C', 849)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146B</td><td>3</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1678</span></td><td><span class="price-badge">‚Çπ899</span></td><td><button onclick="addToCart('Package PL146B', 899)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146C</td><td>4</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, HbA1c</td><td><span class="old-price">‚Çπ2336</span></td><td><span class="price-badge">‚Çπ1379</span></td><td><button onclick="addToCart('Package PL146C', 1379)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146D</td><td>5</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-B12</td><td><span class="old-price">‚Çπ2716</span></td><td><span class="price-badge">‚Çπ1649</span></td><td><button onclick="addToCart('Package PL146D', 1649)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146E</td><td>6</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-D</td><td><span class="old-price">‚Çπ2816</span></td><td><span class="price-badge">‚Çπ1849</span></td><td><button onclick="addToCart('Package PL146E', 1849)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>SP494</td><td>7</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, CBC, HbA1c, Vitamin-B12, Vitamin-D, Iron Studies</td><td><span class="old-price">‚Çπ3115</span></td><td><span class="price-badge">‚Çπ2200</span></td><td><button onclick="addToCart('Package SP494', 2200)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146F</td><td>8</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, HbA1c, Vitamin-D, Vitamin-B12, Iron Studies</td><td><span class="old-price">‚Çπ4214</span></td><td><span class="price-badge">‚Çπ2399</span></td><td><button onclick="addToCart('Package PL146F', 2399)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146T</td><td>9</td><td><b>Female Special:</b> CBC, ESR, Sugar Fasting, Lipid Profile, LFT, KFT, FSH Harmon, Prolactin, Thyroid Profile, Urine R/M</td><td><span class="old-price">‚Çπ4415</span></td><td><span class="price-badge">‚Çπ2499</span></td><td><button onclick="addToCart('Female Special PL146T', 2499)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146G</td><td>10</td><td>CBC, ESR, Sugar Fasting, HbA1c, Lipid Profile, LFT, KFT, Iron Studies, CRP, RF, HsCRP, IgE Total, Thyroid Profile, B12, Vit-D, Urine R/M</td><td><span class="old-price">‚Çπ4940</span></td><td><span class="price-badge">‚Çπ3200</span></td><td><button onclick="addToCart('Package PL146G', 3200)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146R</td><td>11</td><td><b>Executive:</b> CBC, ESR, HbA1c, Lipid Profile, HsCRP, LFT, KFT, Iron Studies, RF, CRP, Thyroid Profile, Vitamin B12, Vitamin-D, Folic Acid, Urine Routine, Urine Culture</td><td><span class="old-price">‚Çπ7498</span></td><td><span class="price-badge">‚Çπ3599</span></td><td><button onclick="addToCart('Executive PL146R', 3599)" class="btn">Add to Cart</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="service-areas" class="glass-card" data-aos="fade-up">
            <h2>üìç Full Service Area (Free Home Collection)</h2>
            <div class="area-grid">
                <div class="area-box">
                    <h4>Walled City / Old City</h4>
                    <p>Jagdish Chowk, Chandpole, Surajpole, Udiapole, Delhi Gate, Chetak Circle, Shastri Circle, Bapu Bazar, Town Hall, Lal Ghat, Gangaur Ghat, Brahmpuri, Silawatwari, Gadiya Devra, Nada Khada, Teliwara, Bohrwadi, Bhatiyani Chohatta, Rao Ji Ka Hata.</p>
                </div>
                <div class="area-box">
                    <h4>Modern Urban Udaipur</h4>
                    <p>Hiran Magri (Sectors 1 to 14), Shobhagpura, Bhupalpura, Ashok Nagar, Fatehpura, Panchwati, Saheli Nagar, New Bhupalpura, University Road, Madhuban, Meera Nagar, Navratna Complex, Chitrakoot Nagar, Ganpati Nagar, Keshav Nagar, Adarsh Nagar, Subhash Nagar, Ganesh Nagar.</p>
                </div>
                <div class="area-box">
                    <h4>Rural Udaipur Belts</h4>
                    <p>Titardi, Savina, Goverdhan Vilas, Bhuwana, Sukher, Bedla, Badi, Hawala, Lakhawali, Tiger Hills, Badgaon, Pratap Nagar, Balicha, Umarda, Debari, Kaladwas, Malla Talai, Ambamata, Haridas Ji Ki Magri, Rampura, Alsigarh, Ubeshwar Ji, Nandeshwar, Kailashpuri (Eklingji), Sisarma, Kavita Village, Amberi, Pai, Jhadol, Gogunda, Mavli, Vallabhnagar, Bhinder, Kherwara, Rishabhdeo, Salumbar, Sarada, Zawar Mines, Dabok Airport, Sakroda, Gudli, Kurabad, Semari, Sayra, Fatehnagar.</p>
                </div>
            </div>
        </section>

        <section id="gallery" class="glass-card" data-aos="fade-up">
            <h2>üì∏ Facility Gallery</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="1.png" alt="1"></div>
                    <div class="swiper-slide"><img src="2.png" alt="2"></div>
                    <div class="swiper-slide"><img src="3.png" alt="3"></div>
                    <div class="swiper-slide"><img src="4.png" alt="4"></div>
                    <div class="swiper-slide"><img src="5.png" alt="5"></div>
                    <div class="swiper-slide"><img src="6.png" alt="6"></div>
                    <div class="swiper-slide"><img src="7.png" alt="7"></div>
                    <div class="swiper-slide"><img src="8.png" alt="8"></div>
                    <div class="swiper-slide"><img src="9.png" alt="9"></div>
                    <div class="swiper-slide"><img src="10.png" alt="10"></div>
                    <div class="swiper-slide"><img src="11.png" alt="11"></div>
                    <div class="swiper-slide"><img src="12.png" alt="12"></div>
                    <div class="swiper-slide"><img src="13.png" alt="13"></div>
                    <div class="swiper-slide"><img src="14.png" alt="14"></div>
                    <div class="swiper-slide"><img src="15.png" alt="15"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section id="contact" class="glass-card" style="text-align:center;" data-aos="fade-up">
            <h2>üìû Connect With Us</h2>
            <p style="font-size: 1.2rem;"><strong>Phones:</strong> 8209746239 | 7733023857</p>
            <p style="font-size: 1.1rem;"><strong>Address:</strong> Titaradi Near St.Marry School, Udaipur, Rajasthan</p>
            <p style="font-size: 1.1rem;"><strong>Instagram:</strong> <a href="https://www.instagram.com/patel_diagnostic_udaipur" target="_blank" style="color:var(--accent); font-weight:700;">@patel_diagnostic_udaipur</a></p>
            <a href="https://wa.me/918209746239" class="btn btn-whatsapp" style="padding:15px 50px; font-size:1.2rem; margin-top:20px;">Chat on WhatsApp Now</a>
        </section>
    </main>

    <div class="cart-float" onclick="toggleCart()">üõí Cart (<span id="cart-count">0</span>)</div>

    <div id="cart-sidebar">
        <h2 style="margin-top:0;">Your Cart</h2>
        <div id="cart-items">
            <p style="color:#888;">Your cart is empty.</p>
        </div>
        <div style="padding:20px 0; border-top:2px solid #eee;">
            <div style="display:flex; justify-content:space-between; font-size:1.3rem; font-weight:800; margin-bottom:20px;">
                <span>Total:</span>
                <span>‚Çπ<span id="cart-total">0</span></span>
            </div>
            <button onclick="checkoutWhatsApp()" class="btn btn-whatsapp" style="width:100%; padding:15px; font-size:1.1rem;">Checkout via WhatsApp</button>
            <button onclick="toggleCart()" class="btn" style="width:100%; margin-top:10px; background:#444;">Close Cart</button>
        </div>
    </div>

    <footer>
        <p>¬© 2025 Patel Diagnostic Udaipur | Official Partner of Redcliffe Labs</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });

        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: { el: ".swiper-pagination" },
            autoplay: { delay: 2500, disableOnInteraction: false },
        });

        /* --- CART LOGIC --- */
        let cart = [];

        function addToCart(name, price) {
            cart.push({ name, price });
            updateCartUI();
            document.getElementById('cart-sidebar').classList.add('active');
        }

        function removeItem(index) {
            cart.splice(index, 1);
            updateCartUI();
        }

        function toggleCart() {
            document.getElementById('cart-sidebar').classList.toggle('active');
        }

        function updateCartUI() {
            const cartItemsContainer = document.getElementById('cart-items');
            const cartCount = document.getElementById('cart-count');
            const cartTotal = document.getElementById('cart-total');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p style="color:#888;">Your cart is empty.</p>';
            } else {
                cartItemsContainer.innerHTML = '';
                cart.forEach((item, index) => {
                    cartItemsContainer.innerHTML += `
                        <div class="cart-item">
                            <span>${item.name}</span>
                            <span>‚Çπ${item.price} <button class="remove-item" onclick="removeItem(${index})">√ó</button></span>
                        </div>
                    `;
                });
            }

            const total = cart.reduce((sum, item) => sum + item.price, 0);
            cartCount.innerText = cart.length;
            cartTotal.innerText = total;
        }

        function checkoutWhatsApp() {
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }

            let message = "Hello Patel Diagnosis Udaipur! I want to book the following tests:%0A%0A";
            let total = 0;

            cart.forEach((item, index) => {
                message += `${index + 1}. ${item.name} - ‚Çπ${item.price}%0A`;
                total += item.price;
            });

            message += `%0A*Total Amount: ‚Çπ${total}*%0A%0APlease confirm my booking for Home Collection.`;
            
            window.open(`https://wa.me/918209746239?text=${message}`, '_blank');
        }
    </script>
</body>
</html>
