
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>Patel Diagnosis Udaipur | Modern Home Diagnostics</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #0056b3;
            --accent: #c61d23;
            --logo-bg: #e1f5fe;
            --card-bg: #ffffff;
            --text-main: #1a1a1a;
        }

        * { box-sizing: border-box; scroll-behavior: smooth; }

        body { 
            font-family: 'Outfit', sans-serif; 
            margin: 0; 
            color: var(--text-main); 
            background-color: var(--logo-bg); 
            line-height: 1.7;
            min-width: 1200px;
        }

        .bold-text {
            font-family: "Arial Black", "Inter", sans-serif;
            font-weight: 900;
            letter-spacing: -1.5px;
        }

        h1, h2, h3 { font-family: 'Playfair Display', serif; color: var(--primary); }
        .container { width: 1200px; margin: 0 auto; padding: 0 20px; }

        header { 
            position: sticky; top: 0; 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(15px); 
            z-index: 1000; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; }
        .logo-container { width: 220px; height: 110px; display: flex; align-items: center; }

        nav { background: var(--primary); border-radius: 0 0 15px 15px; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav ul li a { color: white; text-decoration: none; padding: 15px 25px; display: block; font-weight: 600; transition: 0.3s; }
        nav ul li a:hover { background: var(--accent); }

        .hero { padding: 40px 0; text-align: center; }
        .hero-banner-box { width: 100%; border-radius: 20px; overflow: hidden; box-shadow: 0 15px 40px rgba(0,0,0,0.2); border: 8px solid white; margin-bottom: 30px; }
        .hero-banner-box img { width: 100%; display: block; }
        .hero h1 { font-size: 3.5rem; margin-bottom: 10px; }

        .feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 40px; }
        .feature-card { background: white; padding: 30px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border-top: 6px solid var(--accent); }

        .glass-card { background: white; border-radius: 20px; padding: 40px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05); margin-bottom: 40px; }

        .test-grid-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 15px;
            margin-top: 25px;
        }
        .test-ui-card {
            background: white; border: 1px solid #eee; border-radius: 15px;
            padding: 20px 15px; display: flex; flex-direction: column;
            align-items: center; text-align: center; transition: 0.2s;
        }
        .test-ui-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
        .test-icon-circle {
            width: 65px; height: 65px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 28px; margin-bottom: 15px;
        }
        .test-ui-name {
            font-family: 'Outfit', sans-serif; font-size: 0.85rem; font-weight: 600;
            color: #333; height: 45px; display: flex; align-items: center;
            margin-bottom: 15px; line-height: 1.2;
        }
        .test-ui-btn {
            width: 100%; background: #0070c0; color: white; border: none;
            padding: 10px; border-radius: 8px; font-size: 0.75rem;
            font-weight: 700; text-transform: uppercase; cursor: pointer;
        }

        .table-wrapper { overflow-x: auto; border-radius: 15px; background: white; margin-top: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th { background: var(--primary); color: white; padding: 20px; text-align: left; font-size: 1.1rem; }
        td { padding: 18px; border-bottom: 1px solid #eee; font-size: 1rem; vertical-align: middle; }

        .price-badge { color: var(--accent); font-weight: 800; font-size: 1.2rem; }
        .old-price { text-decoration: line-through; color: #888; font-size: 0.9rem; margin-right: 8px; }

        .btn { background: var(--accent); color: white; padding: 12px 25px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: 0.3s; border: none; cursor: pointer; }
        .btn-whatsapp { background: #25D366; }

        .area-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }
        .area-box { background: #f0f7ff; padding: 25px; border-radius: 15px; border-left: 6px solid var(--primary); height: 100%; }

        .swiper { width: 100%; padding: 20px 0 50px 0; }
        .swiper-slide { width: 350px; height: 350px; border-radius: 20px; overflow: hidden; border: 6px solid #fff; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .swiper-slide img { width: 100%; height: 100%; object-fit: cover; }

        footer { background: var(--primary); color: white; padding: 50px 0; text-align: center; margin-top: 60px; }

        .cart-float { position: fixed; bottom: 30px; right: 30px; background: var(--accent); color: white; padding: 15px 30px; border-radius: 50px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); cursor: pointer; z-index: 1001; font-weight: 800; border: 3px solid white; }
        .call-float { position: fixed; bottom: 30px; left: 30px; background: var(--primary); color: white; padding: 15px 25px; border-radius: 50px; text-decoration: none; z-index: 1001; font-weight: 800; border: 3px solid white; display: flex; align-items: center; gap: 10px; }

        #cart-sidebar { position: fixed; top: 0; right: -400px; width: 380px; height: 100%; background: white; box-shadow: -10px 0 30px rgba(0,0,0,0.2); transition: 0.4s; z-index: 1002; padding: 30px; display: flex; flex-direction: column; }
        #cart-sidebar.active { right: 0; }
        #cart-items { flex-grow: 1; overflow-y: auto; margin: 20px 0; }
        .cart-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #eee; }
        .remove-item { color: #ff0000; cursor: pointer; font-weight: bold; border: none; background: none; }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="top-bar">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo-container">
                        <svg viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="300" cy="150" r="120" fill="none" stroke="#1da1f2" stroke-width="10"/>
                            <circle cx="300" cy="150" r="135" fill="none" stroke="#1da1f2" stroke-width="4"/>
                            <circle cx="300" cy="150" r="105" fill="none" stroke="#1da1f2" stroke-width="4"/>
                            <rect x="90" y="120" rx="12" ry="12" width="420" height="60" fill="#ffffff"/>
                            <text x="300" y="162" text-anchor="middle" font-family="Arial Black, sans-serif" font-size="40" font-weight="900">
                                <tspan fill="#0b4ea2">Patel Diagnostic </tspan>
                                <tspan fill="#d71920">Udaipur</tspan>
                            </text>
                        </svg>
                    </div>
                    <div style="font-size: 1.2rem; font-weight: 600; color: var(--primary); border-left: 2px solid #ccc; padding-left: 15px;">
                        A Home Blood Collection Service Provider
                    </div>
                </div>
                <a href="https://wa.me/918209746239" class="btn btn-whatsapp">WhatsApp Booking: 8209746239</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Why Choose Us</a></li>
                <li><a href="#tests">Individual Tests</a></li>
                <li><a href="#packages">Health Packages</a></li>
                <li><a href="#service-areas">Service Area</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
        <section id="home" class="hero" data-aos="zoom-in">
            <div class="hero-banner-box">
                <img src="hero-image.png" alt="Patel Diagnosis Banner">
            </div>
            <h1>The Royal Standard of <br><span style="color:var(--accent)">Home Diagnostics in Udaipur</span></h1>
            <p style="font-size: 1.4rem;">100% Free Home Blood Collection across Udaipur City and all Rural Belts by Trusted Service Provider Patel Diagnostic Udaipur.</p>
        </section>

        <section id="about" class="feature-grid" data-aos="fade-up">
            <div class="feature-card">
                <h3>‚úÖ Why Choose Us?</h3>
                <ul style="padding-left: 20px; font-size: 1.1rem;">
                    <li>Official Partner of <b>Redcliffe Labs</b></li>
                    <li>Highly Hygienic & Safe Home Sample Collection</li>
                    <li>Lowest Market Prices Guaranteed in Udaipur</li>
                    <li>NABL Accredited Lab Reports</li>
                    <li>Reports delivered on WhatsApp & Email within 24 Hours</li>
                </ul>
            </div>
            <div class="feature-card">
                <h3>üöÄ Process to Book</h3>
                <ol style="padding-left: 20px; font-size: 1.1rem;">
                    <li>Message your test name or prescription on WhatsApp</li>
                    <li>Our Phlebotomist will visit your home at your preferred time</li>
                    <li>Sample is collected and processed in our advanced lab</li>
                    <li>Receive your digital report online</li>
                </ol>
            </div>
        </section>

        <section id="tests" class="glass-card" data-aos="fade-up">
            <h2>üî¨ Individual Lab Tests</h2>
            <div id="dynamic-test-grid" class="test-grid-wrapper"></div>
        </section>

        <section id="packages" class="glass-card" data-aos="fade-up">
            <h2>üéÅ Our Top Health Packages</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr><th>Code</th><th>No.</th><th>Tests Included Details</th><th>MRP</th><th>Offer Price</th><th>Booking</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>PL1461</td><td>1</td><td>Blood Sugar Fasting, Cholesterol, Triglycerieds, SGOT, SGPT, OT-PT Ratio, Urea, BUN, Creatinine, BUN-Creatinine Ratio, Thyroid (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1350</span></td><td><span class="price-badge">‚Çπ599</span></td><td><button onclick="addToCart('Package PL1461', 599)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL251C</td><td>2</td><td>CBC, Blood Sugar Fasting, HbA1c, Cholesterol, Triglycerides, SGOT, SGPT, Uric Acid, Creatinine</td><td><span class="old-price">‚Çπ1480</span></td><td><span class="price-badge">‚Çπ849</span></td><td><button onclick="addToCart('Package PL251C', 849)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146B</td><td>3</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile (T3,T4,TSH)</td><td><span class="old-price">‚Çπ1678</span></td><td><span class="price-badge">‚Çπ899</span></td><td><button onclick="addToCart('Package PL146B', 899)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146C</td><td>4</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, HbA1c</td><td><span class="old-price">‚Çπ2336</span></td><td><span class="price-badge">‚Çπ1379</span></td><td><button onclick="addToCart('Package PL146C', 1379)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146D</td><td>5</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-B12</td><td><span class="old-price">‚Çπ2716</span></td><td><span class="price-badge">‚Çπ1649</span></td><td><button onclick="addToCart('Package PL146D', 1649)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146E</td><td>6</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, Vitamin-D</td><td><span class="old-price">‚Çπ2816</span></td><td><span class="price-badge">‚Çπ1849</span></td><td><button onclick="addToCart('Package PL146E', 1849)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>SP494</td><td>7</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, CBC, HbA1c, Vitamin-B12, Vitamin-D, Iron Studies</td><td><span class="old-price">‚Çπ3115</span></td><td><span class="price-badge">‚Çπ2200</span></td><td><button onclick="addToCart('Package SP494', 2200)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146F</td><td>8</td><td>Blood Sugar Fasting, Lipid Profile, LFT, KFT, Thyroid Profile, Urine R/M, CBC, ESR, HbA1c, Vitamin-D, Vitamin-B12, Iron Studies</td><td><span class="old-price">‚Çπ4214</span></td><td><span class="price-badge">‚Çπ2399</span></td><td><button onclick="addToCart('Package PL146F', 2399)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146T</td><td>9</td><td><b>Female Special:</b> CBC, ESR, Sugar Fasting, Lipid Profile, LFT, KFT, FSH Harmon, Prolactin, Thyroid Profile, Urine R/M</td><td><span class="old-price">‚Çπ4415</span></td><td><span class="price-badge">‚Çπ2499</span></td><td><button onclick="addToCart('Female Special PL146T', 2499)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146G</td><td>10</td><td>CBC, ESR, Sugar Fasting, HbA1c, Lipid Profile, LFT, KFT, Iron Studies, CRP, RF, HsCRP, IgE Total, Thyroid Profile, B12, Vit-D, Urine R/M</td><td><span class="old-price">‚Çπ4940</span></td><td><span class="price-badge">‚Çπ3200</span></td><td><button onclick="addToCart('Package PL146G', 3200)" class="btn">Add to Cart</button></td></tr>
                        <tr><td>PL146R</td><td>11</td><td><b>Executive:</b> CBC, ESR, HbA1c, Lipid Profile, HsCRP, LFT, KFT, Iron Studies, RF, CRP, Thyroid Profile, Vitamin B12, Vitamin-D, Folic Acid, Urine Routine, Urine Culture</td><td><span class="old-price">‚Çπ7498</span></td><td><span class="price-badge">‚Çπ3599</span></td><td><button onclick="addToCart('Executive PL146R', 3599)" class="btn">Add to Cart</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="service-areas" class="glass-card" data-aos="fade-up">
            <h2>üìç Full Service Area (Free Home Collection)</h2>
            <div class="area-grid">
                <div class="area-box">
                    <h4>Walled City / Old City</h4>
                    <p>Jagdish Chowk, Chandpole, Surajpole, Udiapole, Delhi Gate, Chetak Circle, Shastri Circle, Bapu Bazar, Town Hall, Lal Ghat, Gangaur Ghat, Brahmpuri, Silawatwari, Gadiya Devra, Nada Khada, Teliwara, Bohrwadi, Bhatiyani Chohatta, Rao Ji Ka Hata.</p>
                </div>
                <div class="area-box">
                    <h4>Modern Urban Udaipur</h4>
                    <p>Hiran Magri (Sectors 1 to 14), Shobhagpura, Bhupalpura, Ashok Nagar, Fatehpura, Panchwati, Saheli Nagar, New Bhupalpura, University Road, Madhuban, Meera Nagar, Navratna Complex, Chitrakoot Nagar, Ganpati Nagar, Keshav Nagar, Adarsh Nagar, Subhash Nagar, Ganesh Nagar.</p>
                </div>
                <div class="area-box">
                    <h4>Rural Udaipur Belts</h4>
                    <p>Titardi, Savina, Goverdhan Vilas, Bhuwana, Sukher, Bedla, Badi, Hawala, Lakhawali, Tiger Hills, Badgaon, Pratap Nagar, Balicha, Umarda, Debari, Kaladwas, Malla Talai, Ambamata, Haridas Ji Ki Magri, Rampura, Alsigarh, Ubeshwar Ji, Nandeshwar, Kailashpuri (Eklingji), Sisarma, Kavita Village, Amberi, Pai, Jhadol, Gogunda, Mavli, Vallabhnagar, Bhinder, Kherwara, Rishabhdeo, Salumbar, Sarada, Zawar Mines, Dabok Airport, Sakroda, Gudli, Kurabad, Semari, Sayra, Fatehnagar.</p>
                </div>
            </div>
        </section>

        <section id="gallery" class="glass-card" data-aos="fade-up">
            <h2>üì∏ Facility Gallery</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="1.png"></div><div class="swiper-slide"><img src="2.png"></div>
                    <div class="swiper-slide"><img src="3.png"></div><div class="swiper-slide"><img src="4.png"></div>
                    <div class="swiper-slide"><img src="5.png"></div><div class="swiper-slide"><img src="6.png"></div>
                    <div class="swiper-slide"><img src="7.png"></div><div class="swiper-slide"><img src="8.png"></div>
                    <div class="swiper-slide"><img src="9.png"></div><div class="swiper-slide"><img src="10.png"></div>
                    <div class="swiper-slide"><img src="11.png"></div><div class="swiper-slide"><img src="12.png"></div>
                    <div class="swiper-slide"><img src="13.png"></div><div class="swiper-slide"><img src="14.png"></div>
                    <div class="swiper-slide"><img src="15.png"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <div style="margin-top: 40px; padding-top: 30px; border-top: 1px solid #eee; max-width: 600px; margin: auto;">
                <h3 style="text-align: center;">üì© Quick Inquiry</h3>
                <div style="display: flex; flex-direction: column; gap: 15px; margin-top:20px;">
                    <input type="text" id="inq_name" placeholder="Your Name*" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                    <input type="tel" id="inq_contact" placeholder="Contact Number*" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                    <input type="text" id="inq_address" placeholder="Address*" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                    <textarea id="inq_message" placeholder="Message*" rows="3" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px; resize:none;"></textarea>
                    <button onclick="sendInquiry()" class="btn" style="width: 100%; padding: 15px;">Submit Inquiry via WhatsApp</button>
                </div>
            </div>
        </section>

        <section id="contact" class="glass-card" style="text-align:center;" data-aos="fade-up">
            <h2>üìû Connect With Us</h2>
            <p><strong>Phones:</strong> 8209746239 | 7733023857</p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/patel_diagnostic_udaipur" target="_blank" style="color:var(--accent); font-weight:700;">@patel_diagnostic_udaipur</a></p>
            <a href="https://wa.me/918209746239" class="btn btn-whatsapp" style="margin-top:20px;">Chat on WhatsApp Now</a>
        </section>
    </main>

    <a href="tel:8209746239" class="call-float">üìû Call Now</a>
    <div class="cart-float" onclick="toggleCart()">üõí Cart (<span id="cart-count">0</span>)</div>

    <div id="cart-sidebar">
        <h2>Your Cart</h2>
        <div id="cart-items"><p style="color:#888;">Your cart is empty.</p></div>
        <div style="padding:20px 0; border-top:2px solid #eee;">
            <div style="display:flex; justify-content:space-between; font-size:1.3rem; font-weight:800;">
                <span>Total:</span><span>‚Çπ<span id="cart-total">0</span></span>
            </div>
            <button onclick="checkoutWhatsApp()" class="btn btn-whatsapp" style="width:100%; margin-top:20px;">Checkout via WhatsApp</button>
        </div>
    </div>

    <footer><p>¬© 2025 Patel Diagnostic Udaipur | Official Partner of Redcliffe Labs</p></footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
        new Swiper(".mySwiper", { effect: "coverflow", grabCursor: true, centeredSlides: true, slidesPerView: "auto", loop: true, coverflowEffect: { rotate: 20, depth: 100, modifier: 1, slideShadows: true }, pagination: { el: ".swiper-pagination" }, autoplay: { delay: 2500 } });

        const tests = [
            { name: "Chikungunya IgM Card", icon: "fa-mosquito", bg: "#fff7ed", color: "#c2410c" },
            { name: "Complete Blood Count (CBC)", icon: "fa-droplet", bg: "#fef2f2", color: "#dc2626" },
            { name: "Dengue Duo Screening", icon: "fa-virus", bg: "#f0fdf4", color: "#16a34a" },
            { name: "Dengue IgG & IgM", icon: "fa-shield-virus", bg: "#f0fdf4", color: "#15803d" },
            { name: "Electrolytes (Na/K/Cl)", icon: "fa-vial-circle-check", bg: "#eff6ff", color: "#2563eb" },
            { name: "ESR Test", icon: "fa-arrows-down-to-line", bg: "#fef2f2", color: "#991b1b" },
            { name: "FSH Hormone Test", icon: "fa-dna", bg: "#faf5ff", color: "#9333ea" },
            { name: "Glucose Random Test", icon: "fa-cubes-stacked", bg: "#f0f9ff", color: "#0ea5e9" },
            { name: "HBA1C Test", icon: "fa-chart-line", bg: "#fff1f2", color: "#e11d48" },
            { name: "Iron Studies Test", icon: "fa-magnet", bg: "#f8fafc", color: "#475569" },
            { name: "Kidney Function (KFT)", icon: "fa-person-rays", bg: "#fff7ed", color: "#d97706" },
            { name: "Lipid Profile Test", icon: "fa-heart-pulse", bg: "#fef2f2", color: "#dc2626" },
            { name: "Liver Function (LFT)", icon: "fa-capsules", bg: "#fefce8", color: "#ca8a04" },
            { name: "LH Hormone Test", icon: "fa-venus-mars", bg: "#fdf2f8", color: "#db2777" },
            { name: "Pancreas Profile", icon: "fa-microscope", bg: "#ecfdf5", color: "#059669" },
            { name: "Prolactin Test (PRL)", icon: "fa-user-nurse", bg: "#eef2ff", color: "#4f46e5" },
            { name: "Prothrombin Time (PT INR)", icon: "fa-stopwatch", bg: "#fef2f2", color: "#b91c1c" },
            { name: "Testosterone Total", icon: "fa-mars", bg: "#eff6ff", color: "#1d4ed8" },
            { name: "Thyroid Profile Total", icon: "fa-bolt", bg: "#fffbeb", color: "#d97706" },
            { name: "Troponin I, Rapid Card", icon: "fa-heart-circle-exclamation", bg: "#fef2f2", color: "#dc2626" },
            { name: "Troponin T, Rapid Card", icon: "fa-heart-circle-check", bg: "#fff1f2", color: "#be123c" },
            { name: "Typhoid (Typhidot)", icon: "fa-bacteria", bg: "#fff7ed", color: "#9a3412" },
            { name: "Urine Routine & Micro", icon: "fa-vial", bg: "#fefce8", color: "#a16207" },
            { name: "Vitamin B12 Test", icon: "fa-pills", bg: "#ecfeff", color: "#0891b2" },
            { name: "Vitamin D 25 Hydroxy", icon: "fa-sun", bg: "#fff7ed", color: "#ea580c" }
        ];

        const testGrid = document.getElementById('dynamic-test-grid');
        tests.forEach(test => {
            testGrid.innerHTML += `
                <div class="test-ui-card">
                    <div class="test-icon-circle" style="background-color: ${test.bg}; color: ${test.color};">
                        <i class="fa-solid ${test.icon}"></i>
                    </div>
                    <div class="test-ui-name">${test.name}</div>
                    <button onclick="addToCart('${test.name}', 0)" class="test-ui-btn">Add to Cart</button>
                </div>
            `;
        });

        let cart = [];
        
        // This function handles adding to cart and auto-opening sidebar
        function addToCart(name, price) { 
            cart.push({ name, price }); 
            updateCartUI(); 
            document.getElementById('cart-sidebar').classList.add('active'); 
        }

        function removeItem(index) { cart.splice(index, 1); updateCartUI(); }
        
        function toggleCart() { document.getElementById('cart-sidebar').classList.toggle('active'); }
        
        function updateCartUI() {
            const container = document.getElementById('cart-items');
            container.innerHTML = cart.length === 0 ? '<p style="color:#888;">Your cart is empty.</p>' : '';
            cart.forEach((item, i) => { container.innerHTML += `<div class="cart-item"><span>${item.name}</span><span>‚Çπ${item.price} <button class="remove-item" onclick="removeItem(${i})">√ó</button></span></div>`; });
            document.getElementById('cart-count').innerText = cart.length;
            document.getElementById('cart-total').innerText = cart.reduce((s, i) => s + i.price, 0);
        }
        
        function checkoutWhatsApp() {
            if (cart.length === 0) return alert("Your cart is empty!");
            let msg = "Hello Patel Diagnosis! Booking Inquiry:%0A" + cart.map((t, i) => `${i+1}. ${t.name}`).join("%0A");
            window.open(`https://wa.me/918209746239?text=${msg}`, '_blank');
        }
        
        function sendInquiry() {
            const name = document.getElementById('inq_name').value;
            const contact = document.getElementById('inq_contact').value;
            if (!name || !contact) return alert("Please fill Name and Contact");
            let msg = `Inquiry from ${name}%0AContact: ${contact}%0AAddress: ${document.getElementById('inq_address').value}%0AMessage: ${document.getElementById('inq_message').value}`;
            window.open(`https://wa.me/918209746239?text=${encodeURIComponent(msg)}`, '_blank');
        }

        /* AUTO-CLOSE SIDEBAR ON CLICK OUTSIDE */
        document.addEventListener('click', function(event) {
            const cartSidebar = document.getElementById('cart-sidebar');
            const cartFloat = document.querySelector('.cart-float');
            
            // Allow clicks on "Add to Cart" buttons to bypass the "click outside" check
            const isAddToCartBtn = event.target.innerText.toUpperCase() === "ADD TO CART";
            const isClickInsideCart = cartSidebar.contains(event.target);
            const isClickOnCartButton = cartFloat.contains(event.target);

            if (cartSidebar.classList.contains('active') && !isClickInsideCart && !isClickOnCartButton && !isAddToCartBtn) {
                cartSidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>
